apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: sv2yxfta8-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: sv2yxfta8-nodejs 
  name: sv2yxfta8-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: sv2yxfta8-nodejs 
